{
  "version": 2,
  "routes": [
    { "src": "/stats", "dest": "/api/index.py" },
    { "src": "/trees(.*)", "dest": "/api/index.py" },
    { "src": "/static/(.*)", "dest": "/public/$1" },
    { "src": "/(index\\.html|styles\\.css|app\\.js)", "dest": "/public/$1" },
    { "src": "^/$", "dest": "/public/index.html" }
  ]
}
